<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Prop Render Lifecycle Interaction Testing</title>
  <script src="/build/prop-render-lifecycle-test.js"></script>
</head>
<body>
  <parent-component></parent-component>
</body>
</html>
